{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIENDOAN;Database=CommentPlugin_v2;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
